# POSApp

./: POSApp.sln
Deployment/Releases/: ExtraHesabate-1.0.1-delta.nupkg  RELEASES
POSAppCore/: POSAppCore.csproj
POSAppCore/Commands/: RelayCommand.cs
POSAppCore/DataModels/: ApplicationPageDataModel.cs  Icons.cs  MainPageDataModel.cs  StartupPageDataModel.cs
POSAppCore/Expressions/: ExpressionService.cs
POSAppCore/Helpers/: RequestHandler.cs
POSAppCore/IoC/: IoC.cs
POSAppCore/IoC/Interfaces/: IAutoUpdateManager.cs  ILocalizationManager.cs  IUIManager.cs
POSAppCore/Locator/: Locator.cs
POSAppCore/Security/: IMappingPassword.cs  SecurityHelper.cs
POSAppCore/Services/: AuthenticationService.cs  MenuServices.cs
POSAppCore/ViewModels/Base/: ApplicationSettingsViewModel.cs  BaseViewModel.cs
POSAppCore/ViewModels/Controls/Keyboards/: KeyboardNumbersViewModel.cs
POSAppCore/ViewModels/Dialogs/Base/: BaseDialogViewModel.cs
POSAppCore/ViewModels/Dialogs/ItemCustomizations/: PizzaCustomizationViewModel.cs
POSAppCore/ViewModels/Dialogs/MessageBoxDialogs/: CustomMessageBoxDialogViewModel.cs
POSAppCore/ViewModels/Pages/AppPages/: ApplicationPageViewModel.cs
POSAppCore/ViewModels/Pages/AppPages/Orders/: NewOrderPageViewModel.cs
POSAppCore/ViewModels/Pages/AppPages/Orders/DataModels/: OrderDetailsDataModel.cs
POSAppCore/ViewModels/Pages/AppPages/Orders/NewOrderPageViewModels/: CustomItemViewModel.cs  ItemCustomizationViewModel.cs  OrderBillInfoViewModel.cs  OrderBillViewModel.cs  OrderCategoryViewModel.cs  (+2 more)
POSAppCore/ViewModels/Pages/Base/: BasePageViewModel.cs
POSAppCore/ViewModels/Pages/StartupPages/: StartupPageViewModel.cs
POSAppCore/ViewModels/Pages/StartupPages/ForgotPasswordPage/: ForgotPasswordPageViewModel.cs
POSAppCore/ViewModels/Pages/StartupPages/SigninPage/: SignInPageViewModel.cs
POSAppCore/ViewModels/Pages/StartupPages/UpdatePage/: SsytemUpdatePageViewModel.cs
POSAppCore/ViewModels/SideMenu/: SideMenuItemViewModel.cs  SideMenuViewModel.cs
POSAppCore/ViewModels/SideMenu/DesignModel/: SideMenuItemDesignModel.cs
POSAppModels/Dtos/AuthenticationDtos/: UserLoginResponseDto.cs
POSAppModels/Dtos/MenuDtos/: CustomItemDto.cs  ItemDto.cs  MenuDto.cs
POSAppWPF/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSAppWPF.csproj  ReleaseSpec.nuspec
POSAppWPF/Animations/: AnimationFactory.cs  AnimationProperties.cs  AnimationServices.cs
POSAppWPF/AttachedProperties/: CommonAttachedProperties.cs  FrameworkElementAnimationAttachedProperties.cs  KeyboardAttachedProperties.cs  PasswordBoxAttachedProperties.cs
POSAppWPF/AttachedProperties/Base/: BaseAttachedProperty.cs
POSAppWPF/Controls/Keyboard/: KeyboardNumbersView.xaml  KeyboardNumbersView.xaml.cs
POSAppWPF/Controls/Loading/: BricksLoadingView.xaml  BricksLoadingView.xaml.cs
POSAppWPF/Controls/Orders/: BillItemsView.xaml  BillItemsView.xaml.cs  ItemCustomizationView.xaml  ItemCustomizationView.xaml.cs  OrderBillInfoView.xaml  OrderBillInfoView.xaml.cs  OrderBillView.xaml  OrderBillView.xaml.cs  OrderCategoriesView.xaml  OrderCategoriesView.xaml.cs  OrderItemsView.xaml  OrderItemsView.xaml.cs  OrderMenusView.xaml  OrderMenusView.xaml.cs
POSAppWPF/Controls/Orders/ValueConverters/: OrderBillViewVisibilityValueConverter.cs
POSAppWPF/Controls/PageHost/: PageHostView.xaml  PageHostView.xaml.cs
POSAppWPF/Controls/SideMenu/: SideMenuItemView.xaml  SideMenuItemView.xaml.cs  SideMenuSubItemView.xaml  SideMenuSubItemView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs
POSAppWPF/Controls/SideMenu/AttachedProperties/: SideMenuAttachedProperties.cs
POSAppWPF/Controls/SideMenu/AttachedProperties/Animation/: SideMenuAnimationAttachedProperties.cs
POSAppWPF/Controls/SideMenu/ValueConverters/: NegativeDoubleValueConverter.cs  SubDownListValueConverter.cs
POSAppWPF/Controls/Wrapper/: WrapperView.xaml  WrapperView.xaml.cs
POSAppWPF/Dialogs/: CustomMessageBoxDialogControl.xaml  CustomMessageBoxDialogControl.xaml.cs
POSAppWPF/Dialogs/Base/: BaseDialogControl.cs
POSAppWPF/Dialogs/Orders/: PizzaCustomizationView.xaml  PizzaCustomizationView.xaml.cs
POSAppWPF/Helpers/: MaximizedWindow.cs
POSAppWPF/IoC/: AutoUpdateManager.cs  LocaliazationManager.cs  UIManager.cs
POSAppWPF/Pages/AppPages/: ApplicationPage.xaml  ApplicationPage.xaml.cs
POSAppWPF/Pages/AppPages/Orders/: NewOrderPage.xaml  NewOrderPage.xaml.cs
POSAppWPF/Pages/AppPages/ValueConverters/: MainPageValueConverter.cs
POSAppWPF/Pages/Base/: BasePage.cs
POSAppWPF/Pages/StartupPages/: StartupPageView.xaml  StartupPageView.xaml.cs
POSAppWPF/Pages/StartupPages/ForgotPasswordPage/: ForgotPassordPage.xaml  ForgotPassordPage.xaml.cs
POSAppWPF/Pages/StartupPages/SigninPage/: SigninPage.xaml  SigninPage.xaml.cs
POSAppWPF/Pages/StartupPages/UpdatePage/: SystemUpdatePage.xaml  SystemUpdatePage.xaml.cs
POSAppWPF/Pages/StartupPages/ValueConverters/: StartupPageValueConverters.cs
POSAppWPF/Styles/: Buttons.xaml  CheckBoxes.xaml  Colors.xaml  Expanders.xaml  Fonts.xaml  Icons.xaml  RadioButtons.xaml  ScrollBar.xaml  Storyboards.xaml  Texts.xaml
POSAppWPF/Styles/Directions/: Directions-ar-EG.xaml  Directions-en-US.xaml
POSAppWPF/Styles/Fonts/: Fonts-ar-EG.xaml  Fonts-en-US.xaml
POSAppWPF/Styles/Languages/: Languages-ar-EG.xaml  Languages-en-US.xaml
POSAppWPF/ValueConverters/: ApplicationPageValueConverter.cs
POSAppWPF/ValueConverters/Base/: BaseMultiValueConverter.cs  BaseValueConverter.cs
POSAppWPF/ValueConverters/Multiple/: AnimateExpanderHeightMultiValueConverter.cs  LoadingMultiValueConverter.cs
POSAppWPF/ValueConverters/Single/: ApplicationPageToCollapsedVisibilityValueConverter.cs  ApplicationPageToResizeModeValueConverter.cs  BooleanInverterValueConverter.cs  BooleanToCollapsedVisibilityValueConverter.cs  BooleanToHeightValueConverter.cs  BooleanToHiddenVisibilityValueConverter.cs  BooleanToResizeModeValueConverter.cs  BooleanToResourceValueConverter.cs  ResourceValueConverter.cs
POSAppWPF/ViewModels/: DialogWindowViewModel.cs  WindowViewModel.cs
